body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.plan_main_card{
  background: #fff;
  padding: 40px;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
}

.plan_card{
  float: left;
  width: 300px;
  position: relative;
  margin-right: 10px;
  border-radius: 26px;
  padding: 50px 30px;
  height: 500px;
  text-align: start;
  margin-top: 10px;
}

.plan_card.standard{
  background: #1e8e72;
  color: #fff;
  box-shadow: 0 42px 34px rgb(82 67 194 / 30%);
}

.plan_card.premium{
  background: #680a31;
  color: #fff;
  box-shadow: 0 42px 34px rgb(82 67 194 / 30%);
}

.plan_card.advanced{
  background: #084f5c;
  color: #fff;
  box-shadow: 0 42px 34px rgb(82 67 194 / 30%);
}


.plan_price{
  margin-top: 20px;
  height: 46px;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
}
.plan_type{
  margin-top: 20px;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}

.plan_title{
  margin-top: 10px;
}

.plan_list{
  margin: 15px 0;
}

.plan_item{
  margin-bottom: 6px;
}
.plan_icon{
  float: left;
  width: 10%;
}
.plan_text{
  float: left;
  width: 90%;
}

.plan_cb{
  clear: both;
}

.plan_button{
  display: block;
  width: 80%;
  position: absolute;
  bottom: 6%;
  left: 10%;
  border: none;
  background: #e9e9e9;
  mix-blend-mode: normal;
  border-radius: 24px;
  padding: 13px 0;
  text-align: center;
  font-weight: 800;
  font-size: 15px;
  line-height: 20px;
  color: #211e20;
}
.plan_button.standard {
  background: #ff0;
}
.plan_button.premium {
  background: #ff0;
}
.plan_button.advanced {
  background: #ff0;
}
.plan_space-button{
  margin: 40px 0;
}
.plan_web{
  position: absolute;
}

.plan_high-light{
  position: absolute;
  right: 5px;
  top: 5px;
  background: #ff0;
  padding: 7px 17px;
  border-radius: 13.5px;
  font-weight: 800;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #000;
}

@media screen and (max-width: 600px) {
  .plan_card{
    width: 100%;
  }
  
  .plan_main_card{
    padding: 5px;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .plan_card{
    width: 300;
  }
  .plan_main_card{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) and (min-width: 900px) {
  .plan_card{
    width: 300;
  }
  .plan_main_card{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
  }
}